<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.collection.yearview">

    <include package="plone.app.contentmenu" />

   <browser:page
       name="timeline-view"
       for="plone.app.collection.interfaces.ICollection"
       class=".views.TopicYearView"
       template="year_view.pt"
       permission="zope2.View"
	   allowed_attributes="results selector"
       />

    <browser:menuItem
        for="Products.ATContentTypes.interface.topic.IATTopic"
        menu="plone_displayviews"
        title="Timeline View"
        action="@@timeline-view"
        description="Show timeline filter for the collection listing"
        />
		
	

</configure>
