<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"	
    i18n_domain="collective.collection.yearview">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.collection.yearview"
      directory="profiles/default"
      description="Timeline filter view for collections"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
	
  <i18n:registerTranslations directory="locales" />	

</configure>


